{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=commits.db"
  },
  "GitHub": {
    "BaseUrl": "https://api.github.com/repos/",
    "PerPage": 100,
    "Token": ""
  },
  "App": {
    "BatchSize": 1000,
    "MaxRetries": 3
  }  
}
